{
  "name": "Project Regressor",
  "short_name": "Regressor",
  "description": "?? ??? ??? ??? RPG",
  "start_url": "./index.html?v=280",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#071b3d",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
